server {
    listen 80;
    server_name wallace-maps.hpc.jcu.edu.au;
    return 301 https://wallace-maps.hpc.jcu.edu.au$request_uri;
}

server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/wallace-maps.hpc.jcu.edu.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wallace-maps.hpc.jcu.edu.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name wallace-maps.hpc.jcu.edu.au;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/wallace-maps.hpc.jcu.edu.au/chain.pem;

    location /geoserver {
       proxy_pass http://localhost:8080;
    }
}
